# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 50

# set window and pane index to 1 (0 by default)
set-option -g base-index 1

setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded"

# open new windows in current directory
bind c new-window -c "#{pane_current_path}"

# use PREFIX - to split vertically
bind - split-window -v -c "#{pane_current_path}"

# use PREFIX | to split window horizontally
bind | split-window -h -c "#{pane_current_path}"

# Make the current window the first window
bind T swap-window -t 1

# Make the current pane the first pane
bind P swap-pane -t 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use C-o to cycle through panes
# bind -n C-o select-pane -t :.+

# use C-h and C-l to cycle through windows
bind -n C-h select-window -t :-
bind -n C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# mouse control
setw -g mouse on

# auto-set window title
setw -g automatic-rename on

## use vim keybindings in copy mode
setw -g mode-keys vi

## set 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

## use system clipboard in vi-copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off 

bind C-l send-keys 'C-l'

# set update frequencey (default 15 seconds)
set -g status-interval 5

## Theme
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0
source-file ~/.tmux_dark.conf

# From github.com/ThePrimeagen/.dotfiles/tmux/.tmux.conf
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

## --------------------
## Tmux plugins
## --------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
