new-session -n $HOST
# Based on ThePrimeagen's tmux config (github.com/ThePrimeagen/.dotfiles/tmux/.tmux.conf)
set -g default-shell /usr/bin/fish
#set -ga terminal-overrides ",xterm-256color*:Tc"
#set -g default-terminal "tmux-256color"
set-option -g default-terminal "tmux-256color"
set -s escape-time 50
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style "bg=#333333 fg=#5eacd3"
set -g status-right ""
set -g status-right-length 0
set -g status-left-length 100

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
