# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

markup=pango
full_text=|
align=center
separator=false
separator_block_width=7

[disk]
label=DISK 
instance=/
command=~/.config/i3/scripts/disk
interval=30

[seperator]

[cpu-usage]
label=CPU 
command=~/.config/i3/scripts/cpu-usage
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30

[memory]
label=RAM 
command=~/.config/i3/scripts/memory
interval=2

[seperator]

#[gpu-usage]
#label=GPU 
#command=~/.config/i3/scripts/gpu-usage
#interval=2
#
#[GPU-temperature]
#label=
#command=~/.config/i3/scripts/gpu-temperature
#interval=30
#
#[gpu-memory]
#label=VRAM 
#command=~/.config/i3/scripts/gpu-memory
#interval=2
#
#[seperator]

[battery]
command=~/.config/i3/scripts/battery
label=BAT 
interval=30

[seperator]

[volume-pulseaudio]
label=VOL 
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[pavucontrol]
full_text= 
command=pavucontrol

# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon

#set power-profile
#[ppd_menu]
#full_text=
#command=~/.config/i3/scripts/power-profiles
#color=#407437

#Show the current power-profile
#[ppd-status]
#command=~/.config/i3/scripts/ppd-status
#interval=5

[seperator]

[time]
label=
command=date '+%a %d %b %H:%M:%S'
interval=1

[dunst]
command=~/.config/i3/scripts/dunst
interval=once
format=json
min_width=25
#align=center
#DUNST_MUTE=off
